[gd_scene load_steps=3 format=3 uid="uid://84qcf0s50w45"]

[ext_resource type="PackedScene" uid="uid://ctqp8yhnra6jl" path="res://assets/models/ship/Spaceship_Player.glb" id="1_ndk7p"]
[ext_resource type="PackedScene" uid="uid://d1bt2wphhu40a" path="res://scenes/spaceship_player.tscn" id="2_3g7j7"]

[node name="ShipModel" type="Node3D"]

[node name="Spaceship_Player" parent="." instance=ExtResource("1_ndk7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
visible = false

[node name="Spaceship_Player2" parent="." instance=ExtResource("2_3g7j7")]
transform = Transform3D(-0.707107, -0.707107, -8.74228e-08, -0.707107, 0.707107, 0, 6.18172e-08, 6.18172e-08, -1, 0, 0, 0)
