[gd_scene load_steps=6 format=3 uid="uid://cw7nwn4hkmwyl"]

[ext_resource type="Script" uid="uid://cqnjbk4y12ikk" path="res://scripts/bulletScript.gd" id="1_mkf8s"]
[ext_resource type="PackedScene" uid="uid://cin7k7075t28o" path="res://scenes/rocket.tscn" id="2_y25gk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y25gk"]
height = 2.7907715

[sub_resource type="SphereShape3D" id="SphereShape3D_qncy5"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_y25gk"]
properties/0/path = NodePath(".:shooter_is_host")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:scale")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Bullet" type="Area3D"]
script = ExtResource("1_mkf8s")

[node name="Rocket" parent="." instance=ExtResource("2_y25gk")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.36831325, 0, 0, 0, -0.008451483, -0.3904885, 0, 1.0413373, -0.003169201, 0.0019836426, 9.086693e-05, 0.054075524)
shape = SubResource("CapsuleShape3D_y25gk")

[node name="DetectionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("SphereShape3D_qncy5")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_y25gk")
