[gd_scene load_steps=6 format=3 uid="uid://c807m3fjv8fk2"]

[ext_resource type="Script" uid="uid://cquosny5vnl3a" path="res://scripts/bullet.gd" id="1_mkf8s"]

[sub_resource type="BoxMesh" id="BoxMesh_h1aey"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mkf8s"]
albedo_color = Color(1, 0.03137255, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 5.0

[sub_resource type="SphereShape3D" id="SphereShape3D_mkf8s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mkf8s"]

[node name="Bullet" type="Node3D"]
script = ExtResource("1_mkf8s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.109922126, 0, 0, 0, 0.109922126, 0, 0, 0, 1.0992212, 0, 0, 0)
mesh = SubResource("BoxMesh_h1aey")
surface_material_override/0 = SubResource("StandardMaterial3D_mkf8s")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 11
collision_mask = 11

[node name="HomingRadius" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0)
shape = SubResource("SphereShape3D_mkf8s")

[node name="Area3D2" type="Area3D" parent="."]

[node name="BulletBody" type="CollisionShape3D" parent="Area3D2"]
transform = Transform3D(0.110572994, 0, 0, 0, 0.106798835, 0, 0, 0, 1.0961249, 0, 0, 0)
shape = SubResource("BoxShape3D_mkf8s")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="Area3D2" to="." method="_on_area_3d_bulletBody_body_entered"]
