[gd_scene load_steps=5 format=3 uid="uid://c807m3fjv8fk2"]

[ext_resource type="Script" uid="uid://cqnjbk4y12ikk" path="res://bulletScript.gd" id="1_mkf8s"]
[ext_resource type="Script" uid="uid://cquosny5vnl3a" path="res://scripts/bullet.gd" id="1_mkf8s"]
[ext_resource type="PackedScene" uid="uid://cin7k7075t28o" path="res://scenes/rocket.tscn" id="2_y25gk"]

[sub_resource type="BoxMesh" id="BoxMesh_y25gk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l5glv"]
albedo_color = Color(1, 0.03137255, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 5.0

[sub_resource type="BoxShape3D" id="BoxShape3D_eoqba"]
size = Vector3(0.1083374, 0.113731384, 1.0859375)

[sub_resource type="SphereShape3D" id="SphereShape3D_qncy5"]

[node name="CharacterBody3D" type="Area3D"]
script = ExtResource("1_mkf8s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.109922126, 0, 0, 0, 0.109922126, 0, 0, 0, 1.0992212, 0, 0, 0)
mesh = SubResource("BoxMesh_y25gk")
surface_material_override/0 = SubResource("StandardMaterial3D_l5glv")
[node name="Rocket" parent="." instance=ExtResource("2_y25gk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0019836426, 0.00049209595, 0.004638672)
shape = SubResource("BoxShape3D_eoqba")

[node name="DetectionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("SphereShape3D_qncy5")
[node name="BulletBody" type="CollisionShape3D" parent="Area3D2"]
transform = Transform3D(0.110573, 0, 0, 0, 0.106799, 0, 0, 0, 1.09612, 0, 0, 0)
shape = SubResource("BoxShape3D_mkf8s")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
