[gd_scene load_steps=11 format=3 uid="uid://cuyyf2weq0thj"]

[ext_resource type="Script" uid="uid://tfednihsjjtl" path="res://scripts/enemy.gd" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://cindsixiocgcm" path="res://scripts/enemyVisibility.gd" id="3_4ra3w"]
[ext_resource type="PackedScene" uid="uid://dls7354f4iw2m" path="res://scenes/enemy_gun.tscn" id="3_5uy6h"]
[ext_resource type="PackedScene" uid="uid://be63w05i85cw1" path="res://scenes/thruster_exhaustEnemy.tscn" id="3_nenq2"]
[ext_resource type="PackedScene" path="res://scenes/enemyModel.tscn" id="4_c4w8v"]
[ext_resource type="PackedScene" uid="uid://cvwnv2lgiecdf" path="res://scenes/explosion.tscn" id="6_xwavj"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8tegq"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Visuals:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:typeId")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_c4w8v"]
size = Vector3(15, 1.5, 5)

[sub_resource type="SphereShape3D" id="SphereShape3D_7p1mj"]
radius = 75.0

[sub_resource type="BoxShape3D" id="BoxShape3D_xwavj"]
size = Vector3(40, 150, 20)

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("model_container", "ship") groups=["enemies"]]
collision_layer = 2
collision_mask = 15
motion_mode = 1
floor_max_angle = 3.14159
script = ExtResource("1_7p1mj")
model_container = NodePath("Visuals")
type1 = Color(0.8656976, 0.20318002, 7.70092e-07, 1)
type2 = Color(0.6346478, 0.0010031412, 0.7492323, 1)
ship = NodePath("Visuals/enemy2")
metadata/_edit_group_ = true

[node name="Guns" type="Node3D" parent="."]

[node name="EnemyGun" parent="Guns" instance=ExtResource("3_5uy6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 0.7, 0.5)

[node name="EnemyGun8" parent="Guns" instance=ExtResource("3_5uy6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 0.7, 0.5)

[node name="EnemyGun7" parent="Guns" instance=ExtResource("3_5uy6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.7, 0.5)

[node name="EnemyGun6" parent="Guns" instance=ExtResource("3_5uy6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.7, 0.5)

[node name="EnemyGun5" parent="Guns" instance=ExtResource("3_5uy6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.7, 0.5)

[node name="EnemyGun4" parent="Guns" instance=ExtResource("3_5uy6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 0.7, 0.5)

[node name="EnemyGun3" parent="Guns" instance=ExtResource("3_5uy6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.7, 0.5)

[node name="EnemyGun2" parent="Guns" instance=ExtResource("3_5uy6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 0.7, 0.5)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8tegq")

[node name="EnemyCollisionBody2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1.5)
shape = SubResource("BoxShape3D_c4w8v")

[node name="Area3D" type="Area3D" parent="."]

[node name="EnemyCollisionBody" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1.5)
shape = SubResource("BoxShape3D_c4w8v")

[node name="DetectionArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 65535

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_7p1mj")

[node name="Visuals" type="Node3D" parent="."]

[node name="ThrusterExhaust" parent="Visuals" instance=ExtResource("3_nenq2")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.10374606, 0.87079096, 2.2219615)

[node name="ThrusterExhaust2" parent="Visuals" instance=ExtResource("3_nenq2")]
transform = Transform3D(0.6, 0, 0, 0, -2.62268e-08, 0.6, 0, -0.6, -2.62268e-08, -6.9290843, 0.77685976, 1.7972423)

[node name="ThrusterExhaust3" parent="Visuals" instance=ExtResource("3_nenq2")]
transform = Transform3D(0.6, 0, 0, 0, -2.6226834e-08, 0.6, 0, -0.6, -2.6226834e-08, 6.9085464, 0.759385, 1.8362362)

[node name="enemy2" parent="Visuals" instance=ExtResource("4_c4w8v")]
transform = Transform3D(-0.25, 0, -2.1855694e-08, 0, 0.25, 0, 2.1855694e-08, 0, -0.25, 0, 0, 0)

[node name="VisibilityConstroller" type="Node3D" parent="." node_paths=PackedStringArray("visuals_node", "guns_node")]
script = ExtResource("3_4ra3w")
visuals_node = NodePath("../Visuals")
guns_node = NodePath("../Guns")

[node name="PlayerShapeCast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -11.340929)
shape = SubResource("BoxShape3D_xwavj")
target_position = Vector3(0, -64, 0)
collision_mask = 24

[node name="GunCooldown" type="Timer" parent="."]
one_shot = true

[node name="Explosion" parent="." instance=ExtResource("6_xwavj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.66185004, -1.1505702)

[connection signal="body_entered" from="Area3D" to="." method="_on_collision_entered"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
