[gd_scene load_steps=3 format=3 uid="uid://d2snjgmsw07qr"]

[ext_resource type="Script" uid="uid://c4p1n8i8471kv" path="res://scripts/gun.gd" id="1_x77fm"]

[sub_resource type="BoxMesh" id="BoxMesh_og67c"]

[node name="Gun" type="Node3D"]
script = ExtResource("1_x77fm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_og67c")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.29293367)
target_position = Vector3(0, 0, -1)
hit_from_inside = true
debug_shape_custom_color = Color(0.78039217, 0.88235295, 0.050980393, 1)
debug_shape_thickness = 5

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="Shoot" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Shoot" to="." method="_on_shoot_timeout"]
