[gd_scene load_steps=12 format=3 uid="uid://curg5wfwg0y3w"]

[ext_resource type="Script" uid="uid://b0g8rxgtpwr8c" path="res://scripts/levelScript.gd" id="1_in5yg"]
[ext_resource type="PackedScene" uid="uid://c111b6l8it2x6" path="res://scenes/player.tscn" id="2_dfg5a"]
[ext_resource type="AudioStream" uid="uid://bijv65rg3mf2v" path="res://_coolscene/Able Sisters (Sabel & Mable) - Animal Crossing New Leaf.mp3" id="3_y8gwd"]

[sub_resource type="Environment" id="Environment_dfg5a"]
background_mode = 1
background_color = Color(0.6225993, 0.6370448, 0.6955025, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dfg5a"]
vertex_color_is_srgb = true
albedo_color = Color(0.91224825, 0.4228835, 0.76278186, 1)

[sub_resource type="BoxMesh" id="BoxMesh_y8gwd"]
material = SubResource("StandardMaterial3D_dfg5a")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y8gwd"]
albedo_color = Color(0.6048855, 0, 0.035501916, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lpkg1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n4611"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lpkg1"]
albedo_color = Color(0, 0.87058824, 0.1882353, 1)

[sub_resource type="BoxMesh" id="BoxMesh_n4611"]
material = SubResource("StandardMaterial3D_lpkg1")

[node name="LevelScene" type="Node3D"]
script = ExtResource("1_in5yg")
player_scene = ExtResource("2_dfg5a")

[node name="Players" type="Node3D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://c111b6l8it2x6")
spawn_path = NodePath("../Players")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.270752)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dfg5a")

[node name="Wall" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(23.047922, 0, 0, 0, 10.132043, 0, 0, 0, 1, 18.303036, 3.0949965, -13.6137085)
mesh = SubResource("BoxMesh_y8gwd")

[node name="Opponent" type="MeshInstance3D" parent="."]
transform = Transform3D(4.05, 0, 0, 0, 4.05, 0, 0, 0, 4.05, -0.1376456, 0.7571354, -7.656151)
material_override = SubResource("StandardMaterial3D_y8gwd")
mesh = SubResource("CapsuleMesh_lpkg1")
script = ExtResource("3_y8gwd")

[node name="RigidBody3D" type="RigidBody3D" parent="Opponent"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Opponent/RigidBody3D"]
transform = Transform3D(1.005, 0, 0, 0, 1.005, 0, 0, 0, 1.005, 0, 0, 0)
visible = false
shape = SubResource("CapsuleShape3D_n4611")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_y8gwd")
volume_db = 0.75

[node name="Floor" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(2923.0745, 0, 0, 0, 16.805, 0, 0, 0, 2782.5305, 0, -55.576134, 0)
mesh = SubResource("BoxMesh_n4611")

[node name="Wall2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -124.94079)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2"]
transform = Transform3D(23.047922, 0, 0, 0, 10.132043, 0, 0, 0, 1, 18.303036, 3.0949965, -13.6137085)
mesh = SubResource("BoxMesh_y8gwd")

[node name="Wall3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -180.44084, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3"]
transform = Transform3D(23.047922, 0, 0, 0, 10.132043, 0, 0, 0, 1, 18.303036, 3.0949965, -13.6137085)
mesh = SubResource("BoxMesh_y8gwd")

[node name="Wall4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -121.35637, 0, -128.3823)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4"]
transform = Transform3D(23.047922, 0, 0, 0, 10.132043, 0, 0, 0, 1, 18.303036, 3.0949965, -13.6137085)
mesh = SubResource("BoxMesh_y8gwd")
