[gd_scene load_steps=18 format=3 uid="uid://curg5wfwg0y3w"]

[ext_resource type="Script" uid="uid://b0g8rxgtpwr8c" path="res://scripts/levelScript.gd" id="1_in5yg"]
[ext_resource type="PackedScene" uid="uid://c111b6l8it2x6" path="res://scenes/player.tscn" id="2_dfg5a"]
[ext_resource type="PackedScene" uid="uid://cuyyf2weq0thj" path="res://scenes/enemy.tscn" id="3_y8gwd"]
[ext_resource type="PackedScene" uid="uid://bcglhcauxwnwl" path="res://scenes/patrol_route_manager.tscn" id="4_lpkg1"]
[ext_resource type="Texture2D" uid="uid://d151yfr6rb33i" path="res://assets/skybox/skybox.jpg" id="5_n4611"]
[ext_resource type="ArrayMesh" uid="uid://7x3x5kvhgdei" path="res://assets/models/map/asteroid belt8.obj" id="6_vle45"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_vle45"]
panorama = ExtResource("5_n4611")

[sub_resource type="Sky" id="Sky_bevc7"]
sky_material = SubResource("PanoramaSkyMaterial_vle45")

[sub_resource type="Environment" id="Environment_dfg5a"]
background_mode = 2
sky = SubResource("Sky_bevc7")
ambient_light_source = 3
reflected_light_source = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.001
volumetric_fog_albedo = Color(0.46618086, 0.4661808, 0.4661808, 1)
volumetric_fog_emission = Color(0.87311625, 0.4314523, 1.1551381e-06, 1)
volumetric_fog_emission_energy = 5.0

[sub_resource type="Animation" id="Animation_vle45"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WorldEnvironment:environment:sky:sky_material:energy_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_n4611"]
resource_name = "fadein"
length = 1.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WorldEnvironment:environment:sky:sky_material:energy_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bevc7"]
_data = {
&"RESET": SubResource("Animation_vle45"),
&"fadein": SubResource("Animation_n4611")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_lpkg1"]
size = Vector3(50, 20, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dfg5a"]
vertex_color_is_srgb = true
albedo_color = Color(0.91224825, 0.4228835, 0.76278186, 1)

[sub_resource type="BoxMesh" id="BoxMesh_y8gwd"]
material = SubResource("StandardMaterial3D_dfg5a")
size = Vector3(2, 3, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lpkg1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n4611"]
size = Vector3(20, 30, 10)

[node name="LevelScene" type="Node3D"]
script = ExtResource("1_in5yg")
player_scene = ExtResource("2_dfg5a")
enemy_scene = ExtResource("3_y8gwd")

[node name="PatrolRouteManager" parent="." instance=ExtResource("4_lpkg1")]

[node name="Players" type="Node3D" parent="."]

[node name="Enemies" type="Node3D" parent="."]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://c111b6l8it2x6")
spawn_path = NodePath("../Players")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.270752)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dfg5a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="WorldEnvironment"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_bevc7")
}
autoplay = "fadein"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.9569052, -0.11949257, -0.2646767, 0.014246265, -0.9296398, 0.36819422, -0.2900505, 0.34855643, 0.89127946, -159.26929, 40.64657, 0)

[node name="EnemySpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Enemies")
spawn_limit = 15

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_lpkg1")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
volume_db = 0.75

[node name="Wall2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -124.94079)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2"]
transform = Transform3D(23.047922, 0, 0, 0, 10.132043, 0, 0, 0, 1, 18.303036, 3.0949965, -13.6137085)
mesh = SubResource("BoxMesh_y8gwd")

[node name="Wall3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -165.51074, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_lpkg1")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_y8gwd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3"]
shape = SubResource("BoxShape3D_n4611")

[node name="Wall4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -121.35637, 0, -128.3823)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4"]
transform = Transform3D(23.047922, 0, 0, 0, 10.132043, 0, 0, 0, 1, 18.303036, 3.0949965, -13.6137085)
mesh = SubResource("BoxMesh_y8gwd")

[node name="Map" type="Node3D" parent="."]

[node name="AsteroidBelt8" type="MeshInstance3D" parent="Map"]
transform = Transform3D(450, 0, 0, 0, 10.429138, -449.87915, 0, 449.87915, 10.429138, 696.3865, -296.8474, -848.5074)
mesh = ExtResource("6_vle45")
skeleton = NodePath("../..")

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]

[editable path="PatrolRouteManager"]
