[gd_scene load_steps=6 format=3 uid="uid://curg5wfwg0y3w"]

[ext_resource type="Script" uid="uid://b0g8rxgtpwr8c" path="res://scripts/levelScript.gd" id="1_in5yg"]
[ext_resource type="PackedScene" uid="uid://c111b6l8it2x6" path="res://scenes/player.tscn" id="2_dfg5a"]

[sub_resource type="Environment" id="Environment_dfg5a"]
background_mode = 1
background_color = Color(0.6225993, 0.6370448, 0.6955025, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dfg5a"]
vertex_color_is_srgb = true
albedo_color = Color(0.91224825, 0.4228835, 0.76278186, 1)

[sub_resource type="BoxMesh" id="BoxMesh_y8gwd"]
material = SubResource("StandardMaterial3D_dfg5a")

[node name="LevelScene" type="Node3D"]
script = ExtResource("1_in5yg")
player_scene = ExtResource("2_dfg5a")

[node name="Players" type="Node3D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://c111b6l8it2x6")
spawn_path = NodePath("../Players")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.270752)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dfg5a")

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(23.047922, 0, 0, 0, 10.132043, 0, 0, 0, 1, 18.303036, 3.0949965, -13.6137085)
mesh = SubResource("BoxMesh_y8gwd")
