[gd_scene load_steps=18 format=3 uid="uid://dp3rvhbvdll7k"]

[ext_resource type="Script" uid="uid://ojikmh0bkwii" path="res://scenes/miniscreen_controller.gd" id="1_4qlu7"]
[ext_resource type="Theme" uid="uid://540k58tsq54u" path="res://scenes/orangetheme.tres" id="1_j2igt"]
[ext_resource type="Texture2D" uid="uid://bwqjr8hrqdd33" path="res://assets/sprites/opsec und so.png" id="3_l6gtq"]
[ext_resource type="FontFile" uid="uid://d304xnpnbruf4" path="res://assets/font/DSEG14-Classic/DSEG14Classic-Regular.ttf" id="3_oua23"]
[ext_resource type="Texture2D" uid="uid://ch76tb3w6jhpw" path="res://assets/sprites/opsec und so_gruber.png" id="4_j7o8s"]
[ext_resource type="PackedScene" uid="uid://dkimdg4h1q5n2" path="res://scenes/button_sound_player.tscn" id="4_qm21r"]
[ext_resource type="FontFile" uid="uid://bbkwijog1qnxl" path="res://assets/font/DSEG14-Classic/DSEG14Classic-Regular.woff" id="5_lt044"]

[sub_resource type="GDScript" id="GDScript_03b6j"]
resource_name = "asdsadsadsadsadsads"
script/source = "extends Panel


func _on_join_pressed() -> void:
	show()


func _on_start_pressed() -> void:
	show()
"

[sub_resource type="GDScript" id="GDScript_j7o8s"]
resource_name = "gurber"
script/source = "extends Panel


func _on_returnfromcreditsbtn_pressed() -> void:
	$VBoxContainer/HostGameBTN.grab_focus()
	$VBoxContainer/QuitGameBTN.resetbtn()
func _on_returnfromoptions_pressed() -> void:
	$VBoxContainer/HostGameBTN.grab_focus()
	$VBoxContainer/QuitGameBTN.resetbtn()
func _on_cancelhost_pressed() -> void:
	$VBoxContainer/HostGameBTN.grab_focus()
	$VBoxContainer/QuitGameBTN.resetbtn()


func _on_join_pressed() -> void:
	hide()


func _on_start_pressed() -> void:
	hide()
"

[sub_resource type="GDScript" id="GDScript_vocgd"]
resource_name = "eject"
script/source = "extends Button
var usure = false
func _pressed() -> void:
	if not usure:
		text = \"u sure?\"
		usure = true
	else:
		get_tree().quit()
func resetbtn():
	usure = false
	text = \"[!] EJECT\"
func _init() -> void:
	resetbtn()	
	
"

[sub_resource type="GDScript" id="GDScript_t6nao"]
resource_name = "tut"
script/source = "extends Panel


func _on_host_game_btn_pressed() -> void:
	show()
	$ACKTutorialBTN.grab_focus()


func _on_ack_tutorial_btn_pressed() -> void:
	hide()
"

[sub_resource type="GDScript" id="GDScript_lt044"]
resource_name = "makevis"
script/source = "extends Panel


func _on_options_btn_pressed() -> void:
	show()
	$RETURNFROMCREDITSBTN.grab_focus()


func _on_returnfromcreditsbtn_pressed() -> void:
	hide()
"

[sub_resource type="GDScript" id="GDScript_qm21r"]
resource_name = "garuber"
script/source = "extends Panel


func _on_returnfromoptions_pressed() -> void:
	hide()


func _on_options_btn_pressed() -> void:
	show()
	$RETURNFROMOPTIONS.grab_focus()
"

[sub_resource type="GDScript" id="GDScript_bi3l1"]
resource_name = "hosting"
script/source = "extends Panel

func _ready() -> void:
	$LineEdit.text = NetworkManager.DEFAULT_SERVER_IP

func _on_host_game_btn_pressed() -> void:
	show()
	$HIGHSCORE._refresh()
	$CANCELHOST.grab_focus()

func _on_cancelhost_pressed() -> void:
	NetworkManager.DEFAULT_SERVER_IP = $LineEdit.text
	hide()


func _on_join_pressed() -> void:
	NetworkManager.DEFAULT_SERVER_IP = $LineEdit.text
	hide()


func _on_cancelhh_pressed() -> void:
	show()
	$HIGHSCORE._refresh()
	$CANCELHOST.grab_focus()


func _on_host_pressed() -> void:
	NetworkManager.DEFAULT_SERVER_IP = $LineEdit.text
	hide()


func _on_line_edit_focus_entered() -> void:
	$LineEdit.edit()
"

[sub_resource type="GDScript" id="GDScript_ms7bd"]
resource_name = "fetchhighscore"
script/source = "extends RichTextLabel
func _init() -> void:
	_refresh()
func _refresh():
	var highscores = ScoreManager.load_highscores()
	
	# Check if empty
	if highscores.is_empty():
		text = \":(\"
		return
	
	# Build the list
	var display_text = \"TOP HIGHSCORES\\n\\n\"
	var count = min(highscores.size(), 5)  # Max 5 entries
	
	for i in range(count):
		var entry = highscores[i]
		display_text += \"%d. %s - %d\\n\" % [i + 1, entry.TeamName, int(entry.score)]
	
	text = display_text
"

[sub_resource type="GDScript" id="GDScript_hofui"]
resource_name = "hhost"
script/source = "extends Panel


func _on_cancelhost_pressed() -> void:
	hide()


func _on_host_pressed() -> void:
	# Find all potential IPs that identify the host's local network adapters
	var ips: Array = []
	for ip in IP.get_local_addresses():
		if ip.begins_with(\"10.\") or ip.begins_with(\"172.16.\") or ip.begins_with(\"192.168.\"):
			ips.append(ip)
	if ips.size() > 0:
		$IPAddress.text = ips[0]
	else:
		$IPAddress.text = \"Couldn't find your IP :(\"
	
	show()
	$CANCELHH.grab_focus()


func _on_start_pressed() -> void:
	hide()


func _on_line_edit_focus_entered() -> void:
	$LineEdit.edit()


func _on_line_edit_2_focus_entered() -> void:
	$LineEdit2.edit()


func _on_line_edit_3_focus_entered() -> void:
	$LineEdit3.edit()
"

[sub_resource type="GDScript" id="GDScript_ib01u"]
resource_name = "stoart"
script/source = "extends Button

var teamname = \"IJoined\"
@export var hexkot = \"#123123\"
@export var hexkot_secondary = \"#123123\"
var iJoinedNotHosted = true

func _process(_delta: float) -> void:
	if($\"../LineEdit\".text != \"\") and regexvalid():
		teamname = $\"../LineEdit\".text
		hexkot = normalize_hex($\"../LineEdit2\".text)
		hexkot_secondary = normalize_hex($\"../LineEdit3\".text)
		NetworkManager.primary=hexkot
		NetworkManager.secondary=hexkot_secondary
		iJoinedNotHosted = false
		disabled = false
	else:
		disabled = true
		iJoinedNotHosted = true
func regexvalid() -> bool:
	var norm = normalize_hex($\"../LineEdit2\".text)
	var norm2 = normalize_hex($\"../LineEdit3\".text)
	if norm!=\"\" and norm2!=\"\":
		return true
	return false
		
	
func normalize_hex(input: String) -> String:
	var michael := input.strip_edges()

	# Prepend \"#\" if missing
	if not michael.begins_with(\"#\"):
		michael = \"#\" + michael

	# Check if it matches a valid hex color pattern (#RGB, #RRGGBB, #RRGGBBAA)
	var hex_regex := RegEx.new()
	hex_regex.compile(\"^#([A-Fa-f0-9]{3}|[A-Fa-f0-9]{6})$\")

	if hex_regex.search(michael):
		return michael  # valid hex code
	else:
		return \"\"  # or handle invalid input however you want
"

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 1.042
anchor_bottom = 1.543
offset_right = -0.384033
offset_bottom = 0.135925
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4qlu7")

[node name="PRESSTART" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j2igt")
script = SubResource("GDScript_03b6j")

[node name="RichTextLabel" type="RichTextLabel" parent="PRESSTART"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 68.0
offset_top = 175.0
offset_right = 312.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.37638, 0.615729)
theme_override_colors/default_color = Color(0.376659, 0.376658, 0.376658, 1)
theme_override_font_sizes/normal_font_size = 25
text = "                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
                  ##=###                                                                                 #####             
               ##=   #    #                                                                          #    #    ##-         
           #  ++     #+  #   #                                                                    #   :+  #     ##  #      
                    #    #  #   =                                                               #   #  #   #               
           ###### -##- #   .+ #   #                                                          #   #  #   #  ###### ######   
             #  #    #    #   #  #   #                                                     #  #  #   #       #  # #  #     
              # #   #        #    ###.   ###                                        ####   ###    #           # # # #      
              # #                 #            #                                 +           #                * # # #      
              # #             #     #        #     #                        #  -  #        #     #            : # # #      
              # #           # #   #            #  #  #                    # +   #            #  #  #          : # # #      
              # #          # #   :              #   # #                  # # * #              #   = #         : # # #      
              # #         #   #  *                 # : #                #   #                    # = #        : # # #      
              # #           # #                  #   #                  - # # .                #   #          * # # #      
              # #   #       #   #                #   #  #                 #   #                #   #  =       # # # #      
              # #    ##  #  #   #                #   +  #              =  #   #                #   =  #     ##  # # #      
              # # ##     -  #   #                #   #  #              -  #   #                #   =  #       ### # #      
                            # : .                #   #  #                 # # +                #   #  :                    
                          # : #                    = #                  # . #                  - # # -                     
                             #   #              #  #   :                   #   #              #  #                         
                               #  #               # # *                      #  #               # # -                      
                             ## #  #          #  # ##                      ## #  #          #  # ##                        
                                      ##**##    #                                   ##**##    +                            
                                    #        #                                    #        #                               
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           "

[node name="RichTextLabel2" type="RichTextLabel" parent="PRESSTART"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 61.0
offset_top = 177.0
offset_right = 305.0
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.37638, 0.615729)
theme_override_font_sizes/normal_font_size = 25
text = "                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
                  ##=###                                                                                 #####             
               ##=   #    #                                                                          #    #    ##-         
           #  ++     #+  #   #                                                                    #   :+  #     ##  #      
                    #    #  #   =                                                               #   #  #   #               
           ###### -##- #   .+ #   #                                                          #   #  #   #  ###### ######   
             #  #    #    #   #  #   #                                                     #  #  #   #       #  # #  #     
              # #   #        #    ###.   ###                                        ####   ###    #           # # # #      
              # #                 #            #                                 +           #                * # # #      
              # #             #     #        #     #                        #  -  #        #     #            : # # #      
              # #           # #   #            #  #  #                    # +   #            #  #  #          : # # #      
              # #          # #   :              #   # #                  # # * #              #   = #         : # # #      
              # #         #   #  *                 # : #                #   #                    # = #        : # # #      
              # #           # #                  #   #                  - # # .                #   #          * # # #      
              # #   #       #   #                #   #  #                 #   #                #   #  =       # # # #      
              # #    ##  #  #   #                #   +  #              =  #   #                #   =  #     ##  # # #      
              # # ##     -  #   #                #   #  #              -  #   #                #   =  #       ### # #      
                            # : .                #   #  #                 # # +                #   #  :                    
                          # : #                    = #                  # . #                  - # # -                     
                             #   #              #  #   :                   #   #              #  #                         
                               #  #               # # *                      #  #               # # -                      
                             ## #  #          #  # ##                      ## #  #          #  # ##                        
                                      ##**##    #                                   ##**##    +                            
                                    #        #                                    #        #                               
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           "

[node name="RichTextLabel3" type="RichTextLabel" parent="PRESSTART"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 398.0
offset_top = 730.0
offset_right = 642.0
offset_bottom = 730.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.38892, 1.38892)
theme_override_fonts/normal_font = ExtResource("3_oua23")
theme_override_font_sizes/normal_font_size = 30
text = "- PRESS  START -"

[node name="Menu" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j2igt")
script = SubResource("GDScript_j7o8s")

[node name="RichTextLabel" type="RichTextLabel" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 172.0
offset_top = 164.0
offset_right = 416.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 25
text = "[ OK ] TUNNEL MARGIN THRESHOLD ADJUSTED
[ OK ] S.E.A.L. VERIFIED
[ OK ] DEST. COORD. CONFIRM: 68 6F 62 62 79 6C 6F 73
[ OK ] EXITING WARP TUNNEL . . .
[ OK ] Inertial dampener mode change to 'combat' succeeded
[ OK ] GRAVITATIONAL STABILIZER ADJUSTED
[ OK ] Warp Intake Manifold Cooldown engaged
[ OK ] TARGETING POD COMM UPLINK: ONLINE

[ WARN ] JAM PROCESS TERMINATED WITH ERROR EXIT CODE 1; 'SUBMISSION STATUS: INCOMPLETE'
[ ERR ] Stacktrace fetched to MFD "

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 0
offset_left = 821.0
offset_top = 165.0
offset_right = 908.0
offset_bottom = 353.0
scale = Vector2(1.56789, 1.56789)

[node name="HostGameBTN" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../QuitGameBTN")
focus_neighbor_bottom = NodePath("../CreditsBTN")
text = "LAUNCH"

[node name="ButtonSoundPlayer" parent="Menu/VBoxContainer/HostGameBTN" instance=ExtResource("4_qm21r")]

[node name="CreditsBTN" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../HostGameBTN")
focus_neighbor_bottom = NodePath("../OptionsBTN")
text = "INFO"

[node name="ButtonSoundPlayer" parent="Menu/VBoxContainer/CreditsBTN" instance=ExtResource("4_qm21r")]

[node name="OptionsBTN" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../CreditsBTN")
focus_neighbor_bottom = NodePath("../QuitGameBTN")
text = "CONFIG"

[node name="ButtonSoundPlayer" parent="Menu/VBoxContainer/OptionsBTN" instance=ExtResource("4_qm21r")]

[node name="QuitGameBTN" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../OptionsBTN")
focus_neighbor_bottom = NodePath("../HostGameBTN")
text = "[!] EJECT"
script = SubResource("GDScript_vocgd")

[node name="ButtonSoundPlayer" parent="Menu/VBoxContainer/QuitGameBTN" instance=ExtResource("4_qm21r")]

[node name="Tutorial" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 106.0
offset_top = 51.0
offset_right = 106.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.840305, 0.840305)
theme = ExtResource("1_j2igt")
script = SubResource("GDScript_t6nao")

[node name="RichTextLabel" type="RichTextLabel" parent="Tutorial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 634.0
offset_right = 274.0
offset_bottom = 634.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
theme_override_fonts/normal_font = ExtResource("3_oua23")
theme_override_font_sizes/normal_font_size = 30
text = "MISSION  OBJECTIVE  UPDATED"

[node name="RichTextLabel2" type="RichTextLabel" parent="Tutorial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 204.688
offset_top = 541.47
offset_right = 448.688
offset_bottom = 541.47
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 40
text = "OPFOR SIGNAL SCRAMBLING DETECTED. SENSOR RENDERED INCOMPLETE. 
COMPLEMENTARY BAND SWEEP MUTEX RECOMMENDED.
>> CALLOUT INCOMING HOSTILES TO WINGMAN.
SOME HOSTILES ARE INVISIBLE TO YOU.
UNIFY VISCON FOR COMPLETE PICTURE <<"

[node name="RichTextLabel3" type="RichTextLabel" parent="Tutorial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 973.456
offset_top = 533.14
offset_right = 1217.46
offset_bottom = 533.14
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 45
text = "CODE: 
ARRANGE. 
COOrdinate. 

NEUTRALIZE."

[node name="ACKTutorialBTN" type="Button" parent="Tutorial"]
layout_mode = 0
offset_left = 134.475
offset_top = 104.724
offset_right = 387.475
offset_bottom = 188.724
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
theme_override_font_sizes/font_size = 75
text = "   >>ACK<<   "

[node name="ButtonSoundPlayer" parent="Tutorial/ACKTutorialBTN" instance=ExtResource("4_qm21r")]

[node name="OpsecUndSo" type="Sprite2D" parent="Tutorial"]
position = Vector2(588, 350)
scale = Vector2(0.456107, 0.456107)
texture = ExtResource("4_j7o8s")

[node name="Credits" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 106.0
offset_top = 51.0
offset_right = 106.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.840305, 0.840305)
theme = ExtResource("1_j2igt")
script = SubResource("GDScript_lt044")

[node name="RichTextLabel2" type="RichTextLabel" parent="Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 455.787
offset_top = 270.14
offset_right = 699.787
offset_bottom = 270.14
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.751568, 0.751568)
theme_override_font_sizes/normal_font_size = 70
text = "
-- Code -- 
W0Lphi
Tobishreds
"

[node name="RichTextLabel4" type="RichTextLabel" parent="Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 618.823
offset_top = 270.14
offset_right = 862.823
offset_bottom = 270.14
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.751568, 0.751568)
theme_override_font_sizes/normal_font_size = 70
text = "
-- Art --
PORTAR
Seal
"

[node name="RichTextLabel3" type="RichTextLabel" parent="Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 761.628
offset_top = 270.14
offset_right = 1005.63
offset_bottom = 270.14
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.751568, 0.751568)
theme_override_font_sizes/normal_font_size = 70
text = "
-- Music & Sound --
CUCU
-- Additional Help --
Xtoph"

[node name="RichTextLabel5" type="RichTextLabel" parent="Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 452.217
offset_top = 198.737
offset_right = 696.217
offset_bottom = 198.737
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.751568, 0.751568)
theme_override_font_sizes/normal_font_size = 70
text = "Q1 Studios - KLUJAM Tech edition  NOV 2025
Made with Love, Godot and Caffeine"

[node name="RETURNFROMCREDITSBTN" type="Button" parent="Credits"]
layout_mode = 0
offset_left = 134.475
offset_top = 104.724
offset_right = 387.475
offset_bottom = 188.724
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
theme_override_font_sizes/font_size = 75
text = "<< return >>"

[node name="ButtonSoundPlayer" parent="Credits/RETURNFROMCREDITSBTN" instance=ExtResource("4_qm21r")]

[node name="OpsecUndSo" type="Sprite2D" parent="Credits"]
position = Vector2(1103.17, 2054.02)
rotation = 1.5708
scale = Vector2(2.24459, 2.24459)
texture = ExtResource("3_l6gtq")

[node name="RichTextLabel" type="RichTextLabel" parent="Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 172.556
offset_top = 572.411
offset_right = 416.556
offset_bottom = 572.411
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.550293, 0.550293, 0.550293, 1)
theme_override_fonts/normal_font = ExtResource("3_oua23")
theme_override_font_sizes/normal_font_size = 90
text = "CREDITS"

[node name="RichTextLabel6" type="RichTextLabel" parent="Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 165.416
offset_top = 573.601
offset_right = 409.416
offset_bottom = 573.601
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_oua23")
theme_override_font_sizes/normal_font_size = 90
text = "CREDITS"

[node name="Options" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 106.0
offset_top = 51.0
offset_right = 106.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.840305, 0.840305)
theme = ExtResource("1_j2igt")
script = SubResource("GDScript_qm21r")

[node name="RichTextLabel2" type="RichTextLabel" parent="Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 154.706
offset_top = 247.529
offset_right = 398.706
offset_bottom = 247.529
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.751568, 0.751568)
theme_override_font_sizes/normal_font_size = 70
text = "<Option Menu incomplete>


please ascribe additional points to submission for adhering to theme
"

[node name="RETURNFROMOPTIONS" type="Button" parent="Options"]
layout_mode = 0
offset_left = 134.475
offset_top = 104.724
offset_right = 387.475
offset_bottom = 188.724
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
theme_override_font_sizes/font_size = 75
text = "<< return >>"

[node name="ButtonSoundPlayer" parent="Options/RETURNFROMOPTIONS" instance=ExtResource("4_qm21r")]

[node name="HOSTING" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 106.0
offset_top = 51.0
offset_right = 106.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.840305, 0.840305)
theme = ExtResource("1_j2igt")
script = SubResource("GDScript_bi3l1")

[node name="RichTextLabel2" type="RichTextLabel" parent="HOSTING"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 154.706
offset_top = 198.737
offset_right = 398.706
offset_bottom = 198.737
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.751568, 0.751568)
theme_override_font_sizes/normal_font_size = 70
text = "<Host Will Decide COLOR AND TEAM NAME>"

[node name="CANCELHOST" type="Button" parent="HOSTING"]
layout_mode = 0
offset_left = 134.475
offset_top = 104.724
offset_right = 387.475
offset_bottom = 188.724
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../HOST")
focus_neighbor_right = NodePath("../LineEdit")
focus_neighbor_bottom = NodePath("../HOST")
theme_override_font_sizes/font_size = 75
text = "<< return >>"

[node name="ButtonSoundPlayer" parent="HOSTING/CANCELHOST" instance=ExtResource("4_qm21r")]

[node name="HOST" type="Button" parent="HOSTING"]
layout_mode = 0
offset_left = 134.475
offset_top = 264.19
offset_right = 387.475
offset_bottom = 348.19
focus_neighbor_left = NodePath("../JOIN")
focus_neighbor_top = NodePath("../CANCELHOST")
focus_neighbor_right = NodePath("../JOIN")
focus_neighbor_bottom = NodePath("../CANCELHOST")
theme_override_font_sizes/font_size = 75
text = "HOST GAME"

[node name="ButtonSoundPlayer" parent="HOSTING/HOST" instance=ExtResource("4_qm21r")]

[node name="JOIN" type="Button" parent="HOSTING"]
layout_mode = 0
offset_left = 574.791
offset_top = 264.19
offset_right = 827.791
offset_bottom = 348.19
focus_neighbor_left = NodePath("../HOST")
focus_neighbor_top = NodePath("../LineEdit")
focus_neighbor_right = NodePath("../HOST")
focus_neighbor_bottom = NodePath("../CANCELHOST")
theme_override_font_sizes/font_size = 75
text = "JOIN GAME"

[node name="ButtonSoundPlayer" parent="HOSTING/JOIN" instance=ExtResource("4_qm21r")]

[node name="HIGHSCORE" type="RichTextLabel" parent="HOSTING"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 142.805
offset_top = 385.574
offset_right = 386.805
offset_bottom = 385.574
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.751568, 0.751568)
theme_override_font_sizes/normal_font_size = 70
text = ":("
script = SubResource("GDScript_ms7bd")

[node name="RichTextLabel" type="RichTextLabel" parent="HOSTING"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 42.8416
offset_top = 773.529
offset_right = 286.841
offset_bottom = 773.529
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
scale = Vector2(0.503559, 0.503559)
theme_override_fonts/normal_font = ExtResource("3_oua23")
theme_override_font_sizes/normal_font_size = 90
text = "HIGH  SCORES"

[node name="LineEdit" type="LineEdit" parent="HOSTING"]
custom_minimum_size = Vector2(384.705, 79.67)
layout_mode = 0
offset_left = 571.2212
offset_top = 109.48404
offset_right = 955.9262
offset_bottom = 189.15405
scale = Vector2(0.6667876, 1)
focus_neighbor_left = NodePath("../CANCELHOST")
focus_neighbor_top = NodePath("../CANCELHOST")
focus_neighbor_right = NodePath("../JOIN")
focus_neighbor_bottom = NodePath("../JOIN")
focus_next = NodePath("../JOIN")
focus_previous = NodePath("../CANCELHOST")
theme_override_fonts/font = ExtResource("3_oua23")
placeholder_text = "ENTER IP"
select_all_on_focus = true

[node name="HOSTINGASHOST" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 106.0
offset_top = 51.0
offset_right = 106.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.840305, 0.840305)
theme = ExtResource("1_j2igt")
script = SubResource("GDScript_hofui")

[node name="RichTextLabel2" type="RichTextLabel" parent="HOSTINGASHOST"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 154.706
offset_top = 247.529
offset_right = 398.706
offset_bottom = 247.529
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.751568, 0.751568)
theme_override_font_sizes/normal_font_size = 70
text = "TEAM NAME:"

[node name="CANCELHH" type="Button" parent="HOSTINGASHOST"]
layout_mode = 0
offset_left = 134.475
offset_top = 104.724
offset_right = 387.475
offset_bottom = 188.724
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../LineEdit2")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../LineEdit")
theme_override_font_sizes/font_size = 75
text = "<< return >>"

[node name="ButtonSoundPlayer" parent="HOSTINGASHOST/CANCELHH" instance=ExtResource("4_qm21r")]

[node name="START" type="Button" parent="HOSTINGASHOST"]
layout_mode = 0
offset_left = 669.995
offset_top = 312.982
offset_right = 922.995
offset_bottom = 396.982
focus_neighbor_left = NodePath("../LineEdit")
focus_neighbor_top = NodePath("../CANCELHH")
focus_neighbor_right = NodePath("../LineEdit")
focus_neighbor_bottom = NodePath("../CANCELHH")
theme_override_font_sizes/font_size = 75
disabled = true
text = "START!"
script = SubResource("GDScript_ib01u")

[node name="ButtonSoundPlayer" parent="HOSTINGASHOST/START" instance=ExtResource("4_qm21r")]

[node name="LineEdit" type="LineEdit" parent="HOSTINGASHOST"]
custom_minimum_size = Vector2(384.705, 79.67)
layout_mode = 0
offset_left = 154.706
offset_top = 312.982
offset_right = 539.411
offset_bottom = 392.652
focus_neighbor_left = NodePath("../START")
focus_neighbor_top = NodePath("../CANCELHH")
focus_neighbor_right = NodePath("../START")
focus_neighbor_bottom = NodePath("../LineEdit2")
theme_override_fonts/font = ExtResource("3_oua23")
placeholder_text = "ENTER  NAME"
select_all_on_focus = true

[node name="RichTextLabel3" type="RichTextLabel" parent="HOSTINGASHOST"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 154.706
offset_top = 397.475
offset_right = 398.706
offset_bottom = 397.475
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.751568, 0.751568)
theme_override_font_sizes/normal_font_size = 70
text = "TEAM COLOR PRIMARY:"

[node name="LineEdit2" type="LineEdit" parent="HOSTINGASHOST"]
custom_minimum_size = Vector2(384.705, 79.67)
layout_mode = 0
offset_left = 154.706
offset_top = 462.927
offset_right = 539.411
offset_bottom = 542.597
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../LineEdit")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../LineEdit3")
theme_override_fonts/font = ExtResource("5_lt044")
text = "#0055ff"
placeholder_text = "<ENTER HEX CODE>"
select_all_on_focus = true

[node name="RichTextLabel" type="RichTextLabel" parent="HOSTINGASHOST"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.6108
offset_top = 561.701
offset_right = 266.611
offset_bottom = 561.701
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
theme_override_fonts/normal_font = ExtResource("3_oua23")
theme_override_font_sizes/normal_font_size = 30
text = "PILOT  PREFERENCES"

[node name="RichTextLabel4" type="RichTextLabel" parent="HOSTINGASHOST"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 154.706
offset_top = 548.61
offset_right = 398.706
offset_bottom = 548.61
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.751568, 0.751568)
theme_override_font_sizes/normal_font_size = 70
text = "TEAM COLOR SECONDARY:"

[node name="LineEdit3" type="LineEdit" parent="HOSTINGASHOST"]
custom_minimum_size = Vector2(384.705, 79.67)
layout_mode = 0
offset_left = 154.706
offset_top = 614.063
offset_right = 539.411
offset_bottom = 693.733
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../LineEdit2")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../CANCELHH")
theme_override_fonts/font = ExtResource("5_lt044")
text = "#00ff55"
placeholder_text = "<ENTER HEX CODE>"
select_all_on_focus = true

[node name="RichTextLabel5" type="RichTextLabel" parent="HOSTINGASHOST"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 671.1849
offset_top = 116.62433
offset_right = 227.98291
offset_bottom = 40.620605
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.751568, 0.751568)
theme_override_font_sizes/normal_font_size = 70
text = "Your IP-Address:"

[node name="IPAddress" type="RichTextLabel" parent="HOSTINGASHOST"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 671.1849
offset_top = 182.07678
offset_right = 227.98291
offset_bottom = 18.985352
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.751568, 0.751568)
theme_override_colors/default_color = Color(0.37254903, 0.23137255, 0.13333334, 1)
theme_override_font_sizes/normal_font_size = 70
text = "127.0.0.1"

[connection signal="pressed" from="Menu/VBoxContainer/HostGameBTN" to="Tutorial" method="_on_host_game_btn_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/CreditsBTN" to="Credits" method="_on_options_btn_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/OptionsBTN" to="Options" method="_on_options_btn_pressed"]
[connection signal="pressed" from="Tutorial/ACKTutorialBTN" to="Tutorial" method="_on_ack_tutorial_btn_pressed"]
[connection signal="pressed" from="Tutorial/ACKTutorialBTN" to="HOSTING" method="_on_host_game_btn_pressed"]
[connection signal="pressed" from="Credits/RETURNFROMCREDITSBTN" to="Menu" method="_on_returnfromcreditsbtn_pressed"]
[connection signal="pressed" from="Credits/RETURNFROMCREDITSBTN" to="Credits" method="_on_returnfromcreditsbtn_pressed"]
[connection signal="pressed" from="Options/RETURNFROMOPTIONS" to="Menu" method="_on_returnfromoptions_pressed"]
[connection signal="pressed" from="Options/RETURNFROMOPTIONS" to="Options" method="_on_returnfromoptions_pressed"]
[connection signal="pressed" from="HOSTING/CANCELHOST" to="Menu" method="_on_cancelhost_pressed"]
[connection signal="pressed" from="HOSTING/CANCELHOST" to="HOSTING" method="_on_cancelhost_pressed"]
[connection signal="pressed" from="HOSTING/HOST" to="HOSTING" method="_on_host_pressed"]
[connection signal="pressed" from="HOSTING/HOST" to="HOSTINGASHOST" method="_on_host_pressed"]
[connection signal="pressed" from="HOSTING/JOIN" to="." method="_zoomout"]
[connection signal="pressed" from="HOSTING/JOIN" to="PRESSTART" method="_on_join_pressed"]
[connection signal="pressed" from="HOSTING/JOIN" to="Menu" method="_on_join_pressed"]
[connection signal="pressed" from="HOSTING/JOIN" to="HOSTING" method="_on_join_pressed"]
[connection signal="focus_entered" from="HOSTING/LineEdit" to="HOSTING" method="_on_line_edit_focus_entered"]
[connection signal="pressed" from="HOSTINGASHOST/CANCELHH" to="HOSTING" method="_on_cancelhh_pressed"]
[connection signal="pressed" from="HOSTINGASHOST/CANCELHH" to="HOSTINGASHOST" method="_on_cancelhost_pressed"]
[connection signal="pressed" from="HOSTINGASHOST/START" to="." method="_on_start_pressed"]
[connection signal="pressed" from="HOSTINGASHOST/START" to="PRESSTART" method="_on_start_pressed"]
[connection signal="pressed" from="HOSTINGASHOST/START" to="Menu" method="_on_start_pressed"]
[connection signal="pressed" from="HOSTINGASHOST/START" to="HOSTINGASHOST" method="_on_start_pressed"]
