[gd_scene load_steps=21 format=3 uid="uid://c111b6l8it2x6"]

[ext_resource type="Script" uid="uid://cc6g7dopbnu7h" path="res://scripts/Player.gd" id="1_qhqgy"]
[ext_resource type="Script" uid="uid://b4rer4p7cpwlv" path="res://scripts/cameraController.gd" id="3_tuyoq"]
[ext_resource type="Script" uid="uid://t5w0edulbr26" path="res://scripts/playerMovement.gd" id="4_dqkch"]
[ext_resource type="PackedScene" uid="uid://84qcf0s50w45" path="res://assets/models/thruster_exhaust/ship_model.tscn" id="4_qlg0r"]
[ext_resource type="Script" uid="uid://c5nc1c4n64d8p" path="res://scenes/Thurstes.gd" id="4_y4r1p"]
[ext_resource type="PackedScene" uid="uid://d2snjgmsw07qr" path="res://scenes/gun.tscn" id="5_qlg0r"]
[ext_resource type="PackedScene" uid="uid://bdfw8wp21jlmh" path="res://scenes/thruster_exhaust.tscn" id="5_tuyoq"]
[ext_resource type="Material" uid="uid://bm06tepcpvlcd" path="res://assets/models/thruster_exhaust/outline_shader.tres" id="6_ur7pv"]
[ext_resource type="Texture2D" uid="uid://qymy4et4jfcg" path="res://assets/sprites/svgviewer-output.svg" id="7_fjrip"]
[ext_resource type="Script" path="res://scenes/texture_rect.gd" id="8_smehm"]
[ext_resource type="PackedScene" uid="uid://cduaufs6120d2" path="res://scenes/thruster_particles.tscn" id="11_d2wvv"]
[ext_resource type="Texture2D" uid="uid://dqwa42jtr1sqb" path="res://assets/models/thruster_exhaust/particle1.png" id="12_3v2ag"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qhqgy"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("ModelContainer:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tuyoq"]

[sub_resource type="ViewportTexture" id="ViewportTexture_smehm"]
viewport_path = NodePath("ModelContainer/HUD/SubViewport")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tuyoq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8bjf3"]
transparency = 1
cull_mode = 2
albedo_color = Color(0.498039, 0.278431, 0.160784, 0.247059)
albedo_texture = ExtResource("12_3v2ag")
billboard_mode = 2
distance_fade_mode = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_jej6c"]
material = SubResource("StandardMaterial3D_8bjf3")
size = Vector2(0.14, 0.1)

[node name="CharacterBody3D2" type="CharacterBody3D" node_paths=PackedStringArray("movement_controller", "camera_controller", "camera") groups=["Players"]]
collision_layer = 2
collision_mask = 8
motion_mode = 1
script = ExtResource("1_qhqgy")
movement_controller = NodePath("movementController")
camera_controller = NodePath("SpringArm3D")
camera = NodePath("SpringArm3D/Camera3D")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_qhqgy")

[node name="movementController" type="Node3D" parent="." node_paths=PackedStringArray("player", "model_container", "ship_model")]
script = ExtResource("4_dqkch")
player = NodePath("..")
model_container = NodePath("../ModelContainer")
ship_model = NodePath("../ModelContainer/ShipModel/Spaceship_Player2")

[node name="SpringArm3D" type="SpringArm3D" parent="." node_paths=PackedStringArray("camera", "player")]
transform = Transform3D(1, 0, 0, 0, 0.951267, 0.30837, 0, -0.30837, 0.951267, 0, 0, 0)
spring_length = 14.0
script = ExtResource("3_tuyoq")
camera = NodePath("Camera3D")
player = NodePath("..")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." groups=["Players"]]
transform = Transform3D(2.70113e-07, 0, 0.89754, 0, 0.528894, 0, 6.17946, 0, -3.92327e-08, 0, 0.038, -0.914)
shape = SubResource("CapsuleShape3D_tuyoq")

[node name="ModelContainer" type="Node3D" parent="." node_paths=PackedStringArray("player", "thrusterMain", "thrusterLeft", "thrusterRight", "movement", "Ship", "particle")]
script = ExtResource("4_y4r1p")
player = NodePath("..")
thrusterMain = NodePath("ThrusterExhaust")
thrusterLeft = NodePath("ThrusterExhaust2")
thrusterRight = NodePath("ThrusterExhaust3")
movement = NodePath("../movementController")
primary = Color(0.132026, 0.129026, 0.126453, 1)
secondary = Color(0.702773, 0.115305, 2.88785e-07, 1)
Ship = NodePath("ShipModel/Spaceship_Player/Ship A")
particle = NodePath("ThrusterExhaust/particles")

[node name="HUD" type="Node3D" parent="ModelContainer"]

[node name="SubViewport" type="SubViewport" parent="ModelContainer/HUD"]
transparent_bg = true

[node name="HUD SVG" type="TextureRect" parent="ModelContainer/HUD/SubViewport" node_paths=PackedStringArray("player")]
offset_right = 400.0
offset_bottom = 2000.0
texture = ExtResource("7_fjrip")
stretch_mode = 1
script = ExtResource("8_smehm")
player = NodePath("../../../..")

[node name="Sprite3D" type="Sprite3D" parent="ModelContainer/HUD"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 1.664, 0, -11.829)
texture = SubResource("ViewportTexture_smehm")

[node name="ThrusterExhaust" parent="ModelContainer" instance=ExtResource("5_tuyoq")]
transform = Transform3D(0.445, 0, 0, 0, 0.0102358, 0.212942, 0, -0.439881, 0.00495504, -0.130108, 0.251334, 2.23022)
visible = false

[node name="particles" parent="ModelContainer/ThrusterExhaust" instance=ExtResource("11_d2wvv")]
transform = Transform3D(2.24719, 0, 0, 0, 0.0528708, -2.27211, 0, 4.69357, 0.109217, 0, 0, 0)

[node name="ThrusterExhaust2" parent="ModelContainer" instance=ExtResource("5_tuyoq")]
transform = Transform3D(0.431913, 0.105895, -0.00119282, 0, 0.0102355, 0.212942, 0.107128, -0.426944, 0.00480917, 1.11393, 0.132954, 1.87072)

[node name="ThrusterExhaust3" parent="ModelContainer" instance=ExtResource("5_tuyoq")]
transform = Transform3D(0.429815, -0.113931, 0.00128334, 0, 0.0102355, 0.212942, -0.115257, -0.424871, 0.00478581, -1.4094, 0.14741, 1.84686)

[node name="ShipModel" parent="ModelContainer" instance=ExtResource("4_qlg0r")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="Ship A" parent="ModelContainer/ShipModel/Spaceship_Player" index="0"]
material_overlay = ExtResource("6_ur7pv")

[node name="RocketLauncher" parent="ModelContainer/ShipModel/Spaceship_Player" index="1"]
transform = Transform3D(0.707106, -0.707106, 0.00174291, 0.707107, 0.707107, 5.82077e-11, -0.00123243, 0.00123243, 0.999999, -1.88606, 0.0916786, -0.626113)

[node name="RocketLauncher2" parent="ModelContainer/ShipModel/Spaceship_Player" index="2"]
transform = Transform3D(0.68764, -0.726035, 0.00491535, 0.72592, 0.687629, 0.0143379, -0.0137897, -0.00629114, 0.999885, 0.721545, 2.71879, -0.629959)

[node name="LeftGun" parent="ModelContainer" instance=ExtResource("5_qlg0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.47845, 0.426927, -0.531486)

[node name="RightGun" parent="ModelContainer" instance=ExtResource("5_qlg0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.247, 0.363787, -0.562052)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ModelContainer"]
transform = Transform3D(2.70113e-07, 0, 0.89754, 0, 0.528894, 0, 6.17946, 0, -3.92327e-08, 0, 0.038, -0.914)
shape = SubResource("CapsuleShape3D_tuyoq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ModelContainer"]
transform = Transform3D(5.95371, 0, 5.05552e-08, 0, 0.279729, 0, 1.53151e-06, 0, 1.3531, -0.07686, 0.058098, 1.39981)
shape = SubResource("CapsuleShape3D_tuyoq")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="ModelContainer"]
transform = Transform3D(2.70113e-07, 0, 0.89754, 0, 0.528894, 0, 6.17946, 0, -3.92327e-08, 0, 0.038, -0.914)
shape = SubResource("CapsuleShape3D_tuyoq")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="ModelContainer"]
transform = Transform3D(5.95371, 0, 5.05552e-08, 0, 0.279729, 0, 1.53151e-06, 0, 1.3531, -0.07686, 0.058098, 1.39981)
shape = SubResource("CapsuleShape3D_tuyoq")

[node name="shield_scannerparticle_try" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.953664, 0.300872, 0, -0.300872, -0.953664, -0.0405608, -0.55562, 1.41512)
visible = false
amount = 762
lifetime = 0.06
speed_scale = 2.0
explosiveness = 0.46
randomness = 0.15
lifetime_randomness = 0.7
mesh = SubResource("PlaneMesh_jej6c")
direction = Vector3(0, 0, 0)
spread = 33.87
gravity = Vector3(0, 0, 0)
initial_velocity_min = 29.16
initial_velocity_max = 94.33
angular_velocity_min = -459.5
angular_velocity_max = 22.15
tangential_accel_min = 40.14
tangential_accel_max = 63.46
damping_min = 6.87
damping_max = 11.769
angle_min = 25.0
angle_max = 25.0
scale_amount_min = 9.58
scale_amount_max = 9.58

[connection signal="max_Speed" from="movementController" to="SpringArm3D" method="_on_movement_controller_max_speed"]
[connection signal="max_Speed" from="movementController" to="ModelContainer" method="_on_movement_controller_max_speed"]

[editable path="ModelContainer/ShipModel"]
[editable path="ModelContainer/ShipModel/Spaceship_Player"]
