[gd_scene load_steps=12 format=3 uid="uid://c111b6l8it2x6"]

[ext_resource type="Script" uid="uid://cc6g7dopbnu7h" path="res://scripts/Player.gd" id="1_qhqgy"]
[ext_resource type="Texture2D" uid="uid://cslvlgyrpicam" path="res://_coolscene/sealtext.png" id="2_dqkch"]
[ext_resource type="ArrayMesh" uid="uid://br5rnl4j1b3p8" path="res://_coolscene/seal.obj" id="3_qlg0r"]
[ext_resource type="Script" uid="uid://b4rer4p7cpwlv" path="res://scripts/cameraController.gd" id="3_tuyoq"]
[ext_resource type="Script" uid="uid://t5w0edulbr26" path="res://scripts/playerMovement.gd" id="4_dqkch"]
[ext_resource type="PackedScene" uid="uid://84qcf0s50w45" path="res://assets/models/thruster_exhaust/ship_model.tscn" id="4_qlg0r"]
[ext_resource type="PackedScene" uid="uid://d2snjgmsw07qr" path="res://scenes/gun.tscn" id="5_qlg0r"]
[ext_resource type="PackedScene" uid="uid://bdfw8wp21jlmh" path="res://scenes/thruster_exhaust.tscn" id="5_tuyoq"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qhqgy"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_qhqgy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tuyoq"]
albedo_texture = ExtResource("2_dqkch")

[sub_resource type="GDScript" id="GDScript_fjrip"]
resource_name = "sealspin"
script/source = "extends MeshInstance3D
func _ready():
	pass
func _process(_delta):
	pass
	#rotation.y += delta/2
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qhqgy"]
albedo_texture = ExtResource("2_dqkch")

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("movement_controller", "camera_controller", "camera") groups=["Players"]]
collision_layer = 2
collision_mask = 8
motion_mode = 1
script = ExtResource("1_qhqgy")
movement_controller = NodePath("movementController")
camera_controller = NodePath("SpringArm3D")
camera = NodePath("SpringArm3D/Camera3D")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_qhqgy")

[node name="movementController" type="Node3D" parent="." node_paths=PackedStringArray("player", "model_container")]
script = ExtResource("4_dqkch")
player = NodePath("..")
model_container = NodePath("../ModelContainer")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8755742, 0.48308375, 0, -0.48308375, 0.8755742, 0, 0, 0)
spring_length = 10.0
script = ExtResource("3_tuyoq")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-2.6226832e-07, 0, 6, 0, 6, 0, -6, 0, -2.6226832e-07, 0, 0, 0)
shape = SubResource("SphereShape3D_qhqgy")

[node name="ModelContainer" type="Node3D" parent="."]

[node name="ThrusterExhaust" parent="ModelContainer" instance=ExtResource("5_tuyoq")]
transform = Transform3D(0.445, 0, 0, 0, 0.010235764, 0.21294236, 0, -0.43988094, 0.0049550403, 0, 0.17720568, 2.230224)

[node name="ThrusterExhaust2" parent="ModelContainer" instance=ExtResource("5_tuyoq")]
transform = Transform3D(0.43191287, 0.10589531, -0.0011928582, 0, 0.010235766, 0.21294239, 0.10712765, -0.42694435, 0.0048093162, 1.2663579, 0.046215594, 1.9760575)

[node name="ThrusterExhaust3" parent="ModelContainer" instance=ExtResource("5_tuyoq")]
transform = Transform3D(0.4298149, -0.11393116, 0.001283378, 0, 0.010235766, 0.21294239, -0.11525702, -0.42487055, 0.0047859554, -1.2936997, 0.046215594, 1.9760575)

[node name="ShipModel" parent="ModelContainer" instance=ExtResource("4_qlg0r")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="Gun" parent="." instance=ExtResource("5_qlg0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14239645, 1.7010101, -0.37525558)
