[gd_scene load_steps=35 format=3 uid="uid://c111b6l8it2x6"]

[ext_resource type="Script" uid="uid://cc6g7dopbnu7h" path="res://scripts/Player.gd" id="1_qhqgy"]
[ext_resource type="Script" uid="uid://b4rer4p7cpwlv" path="res://scripts/cameraController.gd" id="3_tuyoq"]
[ext_resource type="Script" uid="uid://t5w0edulbr26" path="res://scripts/playerMovement.gd" id="4_dqkch"]
[ext_resource type="Script" uid="uid://chwxwoq3oyq82" path="res://scripts/death_handler.gd" id="4_jej6c"]
[ext_resource type="PackedScene" uid="uid://84qcf0s50w45" path="res://assets/models/thruster_exhaust/ship_model.tscn" id="4_qlg0r"]
[ext_resource type="Script" uid="uid://c5nc1c4n64d8p" path="res://scenes/Thurstes.gd" id="4_y4r1p"]
[ext_resource type="PackedScene" uid="uid://d2snjgmsw07qr" path="res://scenes/gun.tscn" id="5_qlg0r"]
[ext_resource type="PackedScene" uid="uid://bdfw8wp21jlmh" path="res://scenes/thruster_exhaust.tscn" id="5_tuyoq"]
[ext_resource type="Texture2D" uid="uid://b41grrrqbb785" path="res://assets/sprites/VerticalHUD.png" id="6_qfm1y"]
[ext_resource type="Script" uid="uid://dwblcvei8080m" path="res://scenes/texture_rect.gd" id="8_smehm"]
[ext_resource type="PackedScene" uid="uid://cduaufs6120d2" path="res://scenes/thruster_particles.tscn" id="11_d2wvv"]
[ext_resource type="Texture2D" uid="uid://dqwa42jtr1sqb" path="res://assets/models/thruster_exhaust/particle1.png" id="12_3v2ag"]
[ext_resource type="AudioStream" uid="uid://cmw5h3ajsxvbe" path="res://assets/sounds/missile_lock/missile_lock_beep.ogg" id="13_4ni07"]
[ext_resource type="AudioStream" uid="uid://bd71gfyrtvjvb" path="res://assets/sounds/missile_lock/missile_lock_voice.wav" id="13_a38lo"]
[ext_resource type="Texture2D" uid="uid://cfed5qf8seeex" path="res://assets/sprites/CircleHUD.png" id="14_a8ls1"]
[ext_resource type="Script" path="res://scripts/circle_hud.gd" id="14_f1ej7"]
[ext_resource type="Texture2D" uid="uid://batglaeqbvbt" path="res://assets/sprites/SpeedBar.jpg" id="15_a8ls1"]
[ext_resource type="Texture2D" uid="uid://ct3e64l3uj6mt" path="res://assets/MissileLOKC.png" id="15_fulsm"]
[ext_resource type="Script" uid="uid://bw2j8cmn2acep" path="res://scripts/speed_bar.gd" id="16_qfm1y"]
[ext_resource type="Script" path="res://scripts/point_display.gd" id="17_qfm1y"]
[ext_resource type="PackedScene" uid="uid://cvwnv2lgiecdf" path="res://scenes/explosion.tscn" id="18_fulsm"]
[ext_resource type="AudioStream" uid="uid://1gw744hujikf" path="res://assets/sounds/explosion.wav" id="19_4r5pv"]
[ext_resource type="AudioStream" uid="uid://ckwcyngu2k4cl" path="res://assets/sounds/engine.wav" id="20_60mlk"]
[ext_resource type="Texture2D" uid="uid://bcsrny6wuflty" path="res://assets/Chroshair.svg" id="20_l71n6"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qhqgy"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("ModelContainer:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tuyoq"]

[sub_resource type="ViewportTexture" id="ViewportTexture_smehm"]
viewport_path = NodePath("ModelContainer/HUD/SubViewport")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4r5pv"]
radius = 1.0
height = 7.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8bjf3"]
transparency = 1
cull_mode = 2
albedo_color = Color(0.498039, 0.278431, 0.160784, 0.247059)
albedo_texture = ExtResource("12_3v2ag")
billboard_mode = 2
distance_fade_mode = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_jej6c"]
material = SubResource("StandardMaterial3D_8bjf3")
size = Vector2(0.14, 0.1)

[sub_resource type="ViewportTexture" id="ViewportTexture_oprun"]
viewport_path = NodePath("CircleHUD/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_fulsm"]
viewport_path = NodePath("SpeedBar/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_qfm1y"]
viewport_path = NodePath("PointDisplay/SubViewport")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fulsm"]
radius = 0.675
height = 7.5

[node name="CharacterBody3D2" type="CharacterBody3D" node_paths=PackedStringArray("movement_controller", "camera_controller", "camera", "point_display", "circle_hud", "pitch_hud", "speed_bar", "missileLock", "audioMissileLock", "audioMissileLockAaaaaahh") groups=["Players"]]
collision_layer = 8
collision_mask = 31
motion_mode = 1
script = ExtResource("1_qhqgy")
movement_controller = NodePath("movementController")
camera_controller = NodePath("SpringArm3D")
camera = NodePath("SpringArm3D/Camera3D")
point_display = NodePath("PointDisplay")
circle_hud = NodePath("CircleHUD")
pitch_hud = NodePath("ModelContainer/HUD")
speed_bar = NodePath("SpeedBar")
missileLock = NodePath("MissieLock/Sprite3D")
missileLockColor = Color(0.7563626, 0, 0.1324442, 1)
noMissileLockColor = Color(0.07450981, 0.99215686, 0.08235294, 1)
audioMissileLock = NodePath("MissieLock/MissileLock")
audioMissileLockAaaaaahh = NodePath("MissieLock/MissileLock2")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_qhqgy")

[node name="movementController" type="Node3D" parent="." node_paths=PackedStringArray("player", "model_container", "ship_model")]
script = ExtResource("4_dqkch")
player = NodePath("..")
model_container = NodePath("../ModelContainer")
ship_model = NodePath("../ModelContainer/ShipModel/Spaceship_Player2")

[node name="SpringArm3D" type="SpringArm3D" parent="." node_paths=PackedStringArray("camera", "player")]
transform = Transform3D(1, 0, 0, 0, 0.951267, 0.30837, 0, -0.30837, 0.951267, 0, 0, 0)
spring_length = 14.0
script = ExtResource("3_tuyoq")
camera = NodePath("Camera3D")
player = NodePath("..")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("4_jej6c")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Area3D" groups=["Players"]]
transform = Transform3D(3.08671e-07, 0, 0.89754, 0, 0.528894, 0, 7.06156, 0, -3.92327e-08, 0, 0.038, -0.914)
shape = SubResource("CapsuleShape3D_tuyoq")

[node name="ModelContainer" type="Node3D" parent="." node_paths=PackedStringArray("player", "thrusterMain", "thrusterLeft", "thrusterRight", "movement", "Ship_Node", "particle")]
script = ExtResource("4_y4r1p")
player = NodePath("..")
thrusterMain = NodePath("ThrusterExhaust")
thrusterLeft = NodePath("ThrusterExhaust2")
thrusterRight = NodePath("ThrusterExhaust3")
movement = NodePath("../movementController")
Ship_Node = NodePath("ShipModel/Spaceship_Player2")
particle = NodePath("ThrusterExhaust/particles")

[node name="HUD" type="Node3D" parent="ModelContainer"]

[node name="SubViewport" type="SubViewport" parent="ModelContainer/HUD"]
transparent_bg = true

[node name="VerticleHUD" type="TextureRect" parent="ModelContainer/HUD/SubViewport" node_paths=PackedStringArray("player")]
offset_right = 400.0
offset_bottom = 2000.0
texture = ExtResource("6_qfm1y")
stretch_mode = 1
script = ExtResource("8_smehm")
player = NodePath("../../../..")

[node name="Sprite3D" type="Sprite3D" parent="ModelContainer/HUD"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 1.5, 0, -11.829)
texture = SubResource("ViewportTexture_smehm")

[node name="ThrusterExhaust" parent="ModelContainer" instance=ExtResource("5_tuyoq")]
transform = Transform3D(0.445, 0, 0, 0, 0.0102358, 0.212942, 0, -0.439881, 0.00495504, -0.130108, 0.251334, 2.23022)

[node name="particles" parent="ModelContainer/ThrusterExhaust" instance=ExtResource("11_d2wvv")]
transform = Transform3D(2.24719, 0, 0, 0, 0.0528708, -2.27211, 0, 4.69357, 0.109217, 0, 0, 0)

[node name="ThrusterExhaust2" parent="ModelContainer" instance=ExtResource("5_tuyoq")]
transform = Transform3D(0.431913, 0.105895, -0.00119282, 0, 0.0102355, 0.212942, 0.107128, -0.426944, 0.00480917, 1.11393, 0.132954, 1.87072)

[node name="ThrusterExhaust3" parent="ModelContainer" instance=ExtResource("5_tuyoq")]
transform = Transform3D(0.429815, -0.113931, 0.00128334, 0, 0.0102355, 0.212942, -0.115257, -0.424871, 0.00478581, -1.4094, 0.14741, 1.84686)

[node name="ShipModel" parent="ModelContainer" instance=ExtResource("4_qlg0r")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="LeftGun" parent="ModelContainer" instance=ExtResource("5_qlg0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.47845, 0.426927, -0.531486)
visible = false

[node name="RightGun" parent="ModelContainer" instance=ExtResource("5_qlg0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.247, 0.363787, -0.562052)
visible = false

[node name="Area3D" type="Area3D" parent="ModelContainer"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ModelContainer/Area3D"]
transform = Transform3D(2.70113e-07, 0, 0.89754, 0, 0.528894, 0, 6.17946, 0, -3.92327e-08, 0, 0.038, -0.914)
shape = SubResource("CapsuleShape3D_tuyoq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ModelContainer/Area3D"]
transform = Transform3D(5.95371, 0, 5.05552e-08, 0, 0.279729, 0, 1.53151e-06, 0, 1.3531, -0.07686, 0.058098, 1.39981)
shape = SubResource("CapsuleShape3D_tuyoq")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="ModelContainer/Area3D"]
transform = Transform3D(2.70113e-07, 0, 0.89754, 0, 0.528894, 0, 6.17946, 0, -3.92327e-08, 0, 0.038, -0.914)
shape = SubResource("CapsuleShape3D_tuyoq")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="ModelContainer/Area3D"]
transform = Transform3D(5.95371, 0, 5.05552e-08, 0, 0.279729, 0, 1.53151e-06, 0, 1.3531, -0.07686, 0.058098, 1.39981)
shape = SubResource("CapsuleShape3D_tuyoq")

[node name="ShipWingsCollisionShape" type="CollisionShape3D" parent="ModelContainer/Area3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.194874, 2.08403)
shape = SubResource("CapsuleShape3D_4r5pv")

[node name="MissieLock" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99999946, 0, 0, 0, 0.99999946, -8.74988, 0.7703991, -6.357684)

[node name="Sprite3D" type="Sprite3D" parent="MissieLock"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
modulate = Color(0.27058825, 1, 0.101960786, 1)
texture = ExtResource("15_fulsm")

[node name="MissileLock2" type="AudioStreamPlayer3D" parent="MissieLock"]
transform = Transform3D(1, 0, 0, 0, 1.0000005, 0, 0, 0, 1.0000005, 0, 0, 0)
stream = ExtResource("13_4ni07")
volume_db = 8.474
bus = &"SFX"

[node name="MissileLock" type="AudioStreamPlayer3D" parent="MissieLock"]
stream = ExtResource("13_a38lo")
volume_db = -1.23
bus = &"SFX"

[node name="shield_scannerparticle_try" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.953664, 0.300872, 0, -0.300872, -0.953664, -0.0405608, -0.55562, 1.41512)
visible = false
amount = 762
lifetime = 0.06
speed_scale = 2.0
explosiveness = 0.46
randomness = 0.15
lifetime_randomness = 0.7
mesh = SubResource("PlaneMesh_jej6c")
direction = Vector3(0, 0, 0)
spread = 33.87
gravity = Vector3(0, 0, 0)
initial_velocity_min = 29.16
initial_velocity_max = 94.33
angular_velocity_min = -459.5
angular_velocity_max = 22.15
tangential_accel_min = 40.14
tangential_accel_max = 63.46
damping_min = 6.87
damping_max = 11.769
angle_min = 25.0
angle_max = 25.0
scale_amount_min = 9.58
scale_amount_max = 9.58

[node name="CircleHUD" type="Node3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 20, -28)

[node name="SubViewport" type="SubViewport" parent="CircleHUD"]
transparent_bg = true
size = Vector2i(250, 200)

[node name="CircleHUD" type="TextureRect" parent="CircleHUD/SubViewport" node_paths=PackedStringArray("player")]
offset_left = -175.0
offset_right = 425.0
offset_bottom = 600.0
pivot_offset = Vector2(300, 300)
texture = ExtResource("14_a8ls1")
script = ExtResource("14_f1ej7")
player = NodePath("../../..")

[node name="Sprite3D" type="Sprite3D" parent="CircleHUD"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.56811, 5.41849)
texture = SubResource("ViewportTexture_oprun")

[node name="SpeedBar" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.83886, 0, -6.10254)

[node name="SubViewport" type="SubViewport" parent="SpeedBar"]
transparent_bg = true

[node name="SpeedBar" type="TextureProgressBar" parent="SpeedBar/SubViewport" node_paths=PackedStringArray("player")]
offset_right = 40.0
offset_bottom = 40.0
min_value = 1.0
max_value = 120.0
value = 1.0
rounded = true
texture_progress = ExtResource("15_a8ls1")
script = ExtResource("16_qfm1y")
player = NodePath("../../..")

[node name="Sprite3D" type="Sprite3D" parent="SpeedBar"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.29763, 0, 0)
texture = SubResource("ViewportTexture_fulsm")

[node name="PointDisplay" type="Node3D" parent="."]

[node name="Sprite3D2" type="Sprite3D" parent="PointDisplay"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.5, 0.5, -12.122)
modulate = Color(0.41808584, 0.99934345, 0, 1)
texture = ExtResource("20_l71n6")

[node name="SubViewport" type="SubViewport" parent="PointDisplay"]
transparent_bg = true

[node name="PointDisplay" type="Label" parent="PointDisplay/SubViewport"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.34902, 0.956863, 0.372549, 1)
theme_override_font_sizes/font_size = 50
text = "Points: 0"
script = ExtResource("17_qfm1y")

[node name="Sprite3D" type="Sprite3D" parent="PointDisplay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.75683, 0, -6.06086)
texture = SubResource("ViewportTexture_qfm1y")

[node name="ShipBodyCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.8503e-08, -0.615732)
shape = SubResource("CapsuleShape3D_fulsm")

[node name="ExplosionSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("19_4r5pv")
bus = &"SFX"

[node name="EngineSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("20_60mlk")
volume_db = 5.0
autoplay = true
bus = &"SFX"

[node name="Explosion" parent="." instance=ExtResource("18_fulsm")]

[connection signal="newColor" from="." to="ModelContainer" method="_on_character_body_3d_2_new_color"]
[connection signal="takeDamageSignal" from="." to="Area3D" method="_on_character_body_3d_2_take_damage_signal"]
[connection signal="max_Speed" from="movementController" to="SpringArm3D" method="_on_movement_controller_max_speed"]
[connection signal="max_Speed" from="movementController" to="ModelContainer" method="_on_movement_controller_max_speed"]
[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
[connection signal="body_entered" from="ModelContainer/Area3D" to="Area3D" method="_on_area_3d_body_entered"]

[editable path="ModelContainer/ShipModel"]
